{
  "name": "schools_in_session",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "DATABASE_URL=postgres://localhost/schools_test nodemon ./node_modules/mocha/bin/mocha server/**/*.test.js"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.1"
  }
}